# booksy

./: .gitignore  booksy_diagram.mwb  booksy_diagram.mwb.bak
BeautyApp/: pom.xml
BeautyApp/src/main/java/com/solvd/booksyapp/: Main.java
BeautyApp/src/main/java/com/solvd/booksyapp/constants/: Credentials.java
BeautyApp/src/main/java/com/solvd/booksyapp/daos/: IAppointmentDAO.java  IBusinessDAO.java  IDAO.java  IEmployeeDAO.java  INotificationDAO.java  IOfferingDAO.java  IPaymentDAO.java  IProcedureDAO.java  IReviewDAO.java  IServiceDAO.java  IUserDAO.java  IUserRoleDAO.java
BeautyApp/src/main/java/com/solvd/booksyapp/enums/: AppointmentStatus.java  Category.java  DataBaseProvider.java  NotificationStatus.java  PaymentStatus.java  UserRole.java
BeautyApp/src/main/java/com/solvd/booksyapp/models/: Appointment.java  Business.java  Employee.java  Notification.java  Offering.java  Payment.java  Procedure.java  Review.java  Service.java  User.java  UserRole.java
BeautyApp/src/main/java/com/solvd/booksyapp/services/: ConnectionPool.java  IAppointmentService.java  IBusinessService.java  IEmployeeService.java  INotificationService.java  IOfferingService.java  IPaymentService.java  IProcedureService.java  IReviewService.java  IUserService.java
BeautyApp/src/main/java/com/solvd/booksyapp/utils/: ConnectionFactory.java  ConnectionPool.java  DAOFactory.java  DataBaseProvider.java  JsonHandler.java
BeautyApp/src/main/java/com/solvd/jacksondemo/: JsonHandler.java
BeautyApp/src/main/java/com/solvd/jaxbdemo/: JAXBMarshal.java  JaxbMarshal.java
BeautyApp/src/main/java/com/solvd/staxdemo/: StAXParser.java  XMLValidator.java
BeautyApp/src/main/java/com/solvd/wrappers/: BooksyDataWrapper.java
BeautyApp/src/main/resources/: booksy_diagram.mwb  booksy_diagram.mwb.bak  database.properties  mybatis-config.xml
BeautyApp/src/main/resources/jsonfiles/: booksy_data.json  marshaled_data.json
BeautyApp/src/main/resources/mappers/: AppointmentMapper.xml  BusinessMapper.xml  EmployeeMapper.xml  NotificationMapper.xml  OfferingMapper.xml  PaymentMapper.xml  ProcedureMapper.xml  ReviewMapper.xml  UserMapper.xml
BeautyApp/src/main/resources/sqlstatments/: agregatefunctions.sql  altertable.sql  delete.sql  insert.sql  join.sql  update.sql
BeautyApp/src/main/resources/xmlfiles/: booksy_data.xml  booksy_schema.xsd
(+43 files in other folders)
